spring.datasource.url=jdbc:mysql://localhost/iestoquetest

spring.datasource.username=root
spring.datasource.password=root


spring.flyway.baseline-on-migrate=true
<<<<<<< HEAD
spring.flyway.out-of-order=true

=======
<<<<<<< HEAD
spring.flyway.out-of-order=true

=======
>>>>>>> e1dc85ff0fd36705a024809af2920107d2365c4a
>>>>>>> c10c17f2641b7731255889e93a76f3077c6b4725
server.port=9090
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}


